{
  "extends": ["eslint-config-quick"],
  "plugins": ["node"],
  "parserOptions": {
    "ecmaVersion": 8,
    "ecmaFeatures": {
      "globalReturn": false,
      "generators": true,
      "objectLiteralDuplicateProperties": false
    },
    "sourceType": "module"
  },
  "rules": {
    "node/no-missing-require": "off",
    "node/no-unpublished-require": 0
  },
  "env": {
    "mocha": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "describe": true,
    "it": true,
    "expect": true
  }
}
